* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

p{
    font-weight: bold;
}

h1 {
font-size: 40px;
font-weight: 700;
line-height: 50px;  
text-align: left;
margin-top: 50px;
margin-bottom: 50px;
}

input {
width: 238px;
height: 48px;
top: 24px;
margin-top: 10px;
margin-bottom: 20px;
cursor: pointer;

}

#section1 {
    margin-top: 200px;
    width: 600px;
}

.paragraph {

font-size: 16px;
font-weight: 400;
line-height: 25px;
color: #737373;;
height: 72px;
}
img {
    background-color:  #9ECD43;
    border-radius: 50px;
}

section {
   margin: 20px;
}

form {
    border-color: #2EC4B6;
    border-style: solid;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  button, select, #input, footer, #section2 :nth-child(7), #section2 :nth-child(8) {
    width: auto;
  grid-column: span 2;
  width: 500px;
height: 48px;
margin-bottom: 20px;
margin-top: 20px;
cursor: pointer;
  }

  button {
    margin-top: 30px;
    background-color: #2EC4B6;
    border-color: #2EC4B6;
  }

  footer {
width: 463px;
height: 25px;
top: 695px;
left: 778px;
font-size: 14px;
font-weight: 500;
line-height: 25px;
letter-spacing: 0px;
text-align: left;
  }

  a{
    background: linear-gradient(0deg, #2EC4B6, #2EC4B6);
    display: inline;
  }
  

/* MEDIA QUERRY */
@media  (max-width: 450px) {
body {
    display: block;
    width: 380px;
}
#section1 {
    margin-top: 20px;
    width: 600px;
}
form {
    display: block;
}

button,input, select, #input, footer, #section2 :nth-child(7), #section2 :nth-child(8) {
    width: 280px;
}

#section1{
    width: auto;
    margin-bottom: 50px;
    justify-content: center;
}

#section2 :nth-child(7){
    margin-bottom: 70px;
}
}